# StoryLoom

./: .gitignore  README.md  README.zh-CN.md  StoryLoom.sln
StoryLoom/: App.xaml  App.xaml.cs  MainUI.razor  MainWindow.xaml  MainWindow.xaml.cs  StoryLoom.csproj  _Imports.razor  build_err.txt  build_err3.txt  build_err3_utf8.txt  build_err_utf8.txt  build_error.txt  build_errors.txt  build_errors_utf8.txt  build_log.txt  build_log_utf8.txt  build_output.txt  msbuild.binlog
StoryLoom/Agents/: AgentsManager.cs  IAgent.cs
StoryLoom/Agents/Core/: IStoryAgent.cs  StoryAgentContext.cs  StoryAgentFinding.cs  StoryAgentManager.cs  StoryAgentRequest.cs  StoryAgentResult.cs  StoryAgentRunOptions.cs  StoryAgentType.cs
StoryLoom/Agents/Factories/: AgentFactory.cs  PromptFactory.cs
StoryLoom/Agents/Internal/: ContinuityStoryAgent.cs  DirectorStoryAgent.cs  ForeshadowingStoryAgent.cs  MemoryStoryAgent.cs  PlaceholderStoryAgent.cs  PromptComposerStoryAgent.cs  WorldStateStoryAgent.cs
StoryLoom/Agents/ModelAgents/: DirectorAgent.cs  FactionAgent.cs
StoryLoom/Agents/SemanticKernel/: SemanticKernelAgentFactory.cs  SemanticKernelStoryAgent.cs
StoryLoom/Data/: SaveManager.cs
StoryLoom/Data/Models/: Character.cs  EntityExtractionResult.cs  Faction.cs  GenerationContext.cs  ISavable.cs  Item.cs  NarrativeDrive.cs  NarrativeElements.cs  Scene.cs  StoryEntityLayers.cs  StoryMemory.cs  StoryProject.cs
StoryLoom/Display/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
StoryLoom/Display/Pages/: ModelSettings.razor  SavesSelection.razor  StoryGenerator.razor  WorldBuilding.razor
StoryLoom/Display/Shared/: EntityChangeReviewOverlay.razor  MainLayout.razor  NavMenu.razor  ToastContainer.razor
StoryLoom/Pages/: ModelSettings.razor  SavesSelection.razor  StoryGenerator.razor  WorldBuilding.razor
StoryLoom/Services/: AppControlService.cs  ContextBuilderService.cs  ConversationService.cs  EntityChangeModels.cs  EntityChangeReviewService.cs  EntityExtractionQueue.cs  EntityExtractionService.cs  EntityMergeService.cs  LlmClient.cs  LlmService.cs  LogService.cs  PromptTemplates.cs  SettingsService.cs  ToastService.cs
StoryLoom/Shared/: MainLayout.razor  NavMenu.razor
StoryLoom/wwwroot/: app.css  index.html
artifacts/verify-build/: StoryLoom.deps.json  StoryLoom.staticwebassets.endpoints.json  StoryLoom.staticwebassets.runtime.json
