  正在确定要还原的项目…
  所有项目均是最新的，无法还原。
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 1 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 2 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 3 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 4 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 5 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 6 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 7 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 8 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 9 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 10 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): error MSB3027: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。超出了重试计数 10。失败。文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): error MSB3021: 无法将文件“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]

生成失败。

C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 1 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 2 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 3 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 4 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 5 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 6 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 7 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 8 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 9 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): warning MSB3026: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。1000 毫秒后将开始第 10 次重试。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. 文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): error MSB3027: 无法将“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。超出了重试计数 10。失败。文件被“StoryLoom (41280)”锁定。 [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Microsoft.Common.CurrentVersion.targets(5381,5): error MSB3021: 无法将文件“D:\Project\Other\StoryLoom\StoryLoom\obj\Debug\net10.0-windows10.0.26100.0\apphost.exe”复制到“bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe”。The process cannot access the file 'D:\Project\Other\StoryLoom\StoryLoom\bin\Debug\net10.0-windows10.0.26100.0\StoryLoom.exe' because it is being used by another process. [D:\Project\Other\StoryLoom\StoryLoom\StoryLoom.csproj]
    10 个警告
    2 个错误

已用时间 00:00:12.94
