<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>